<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1i-Jz-bxr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tLx-8I-yWZ">
            <objects>
                <viewController id="Z1i-Jz-bxr" customClass="LaunchViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sg-98-NFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Dkx-Ox-FQ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dkx-Ox-FQ4" firstAttribute="top" secondItem="2Sg-98-NFp" secondAttribute="top" id="0qA-Uw-U7s"/>
                            <constraint firstAttribute="bottom" secondItem="Dkx-Ox-FQ4" secondAttribute="bottom" id="6Tk-e4-dbn"/>
                            <constraint firstItem="Dkx-Ox-FQ4" firstAttribute="leading" secondItem="ENf-Jd-skY" secondAttribute="leading" id="fBl-aI-bAo"/>
                            <constraint firstItem="Dkx-Ox-FQ4" firstAttribute="trailing" secondItem="ENf-Jd-skY" secondAttribute="trailing" id="mlS-J6-mmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENf-Jd-skY"/>
                    </view>
                    <connections>
                        <segue destination="UE8-y3-8uh" kind="show" identifier="toLogin" customClass="RootSegue" customModule="Maps" customModuleProvider="target" id="4uh-bd-qLF"/>
                        <segue destination="B4F-cC-Ruw" kind="custom" identifier="toMain" customClass="RootSegue" customModule="Maps" customModuleProvider="target" id="gUm-V1-DS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W88-cO-1rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="108"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="A9c-Rg-vlR">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="B4F-cC-Ruw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh6-mZ-uXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="4"/>
        </scene>
        <!--Login-->
        <scene sceneID="rOp-wN-8VJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="UE8-y3-8uh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL8-UH-Uq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2560" height="1024"/>
    </resources>
</document>
